// Generated by CoffeeScript 1.4.0
  $(document).bind('mobileinit',function(){
    $.mobile.selectmenu.prototype.options.nativeMenu = false;
  });
	var ajax = (function($){
        var tipoDato="";
		function started(){


            $("#boton").click(function(e){
              e.preventDefault();
              $( "#jaja" ).popup({ history: false });
              $("#jaja").popup( "open" );
            });
           
            /*para cargar los selecT*/
            $.getJSON( "http://10.17.1.200:8000/api/v1/Clientes/", function(data) {
                      console.log( "exito al traer clientes" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#CuentaCliente").append('<option id="' + key + '" value="' + val['resource_uri'] + '">'+val['RazonSocial']+'</option>');
                        $("#Cliente").append('<option id="#" value="' + val['resource_uri'] + '">'+val['RazonSocial']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

            $.getJSON( "http://10.17.1.200:8000/api/v1/Bancos/", function(data) {
                      console.log( "exito al traer bancos" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#BancosCliente").append('<option id="#" value="' + val['resource_uri'] + '">'+val['Descripcion']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

             $.getJSON( "http://10.17.1.200:8000/api/v1/UnidadesMedida/", function(data) {
                      console.log( "exito al traer Unidad de medida" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#Unidadmedida").append('<option id="#" value="' + val['resource_uri'] + '">'+val['Descripcion']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

             $.getJSON( "http://10.17.1.200:8000/api/v1/Empresas/", function(data) {
                      console.log( "exito al traer Empresas" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#Empresa").append('<option id="#" value="' + val['resource_uri'] + '">'+val['NombreComercial']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

             $.getJSON( "http://10.17.1.200:8000/api/v1/CuentasClientes/", function(data) {
                      console.log( "exito al traer CuentasClientes" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#CuentaPago").append('<option id="#" value="' + val['resource_uri'] + '">'+val['NumeroCuenta']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
             
              $.getJSON( "http://10.17.1.200:8000/api/v1/Monedas/", function(data) {
                      console.log( "exito al traer Monedas" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#Moneda").append('<option id="#" value="' + val['resource_uri'] + '">'+val['Descripcion']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

              $.getJSON( "http://10.17.1.200:8000/api/v1/FormasPago/", function(data) {
                      console.log( "exito al traer FormasPago" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#FormaPago").append('<option id="#" value="' + val['resource_uri'] + '">'+val['Descripcion']+'</option>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

               $.getJSON( "http://10.17.1.200:8000/api/v1/Productos/", function(data) {
                      console.log( "exito al traer Productos" );
                      
                      $.each(data['objects'], function(key, val) {
                        $("#element_list").append('<li>'+val['Descripcion']+' iva '+val['TasaIva']+'   Precio: '+val['Precio']+'<div class="ui-grid-b"><div class="ui-block-a"><input type="number" name="'+val['Precio']+'" id="'+key+'" class="t ui-disabled" min="0" title="'+val['Descripcion']+'" data-inline="true" value="" placeholder="Cantidad..." data-mini="true"/></div><div class="ui-block-b"></div><div class="ui-block-c"><select name="' + key + '" class="Producto" data-inline="true"  data-mini="true" data-role="slider"><option value="off">Off</option><option value="on">On</option></select></div></div></li>');
                      });
                      
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
              
            $( "#popupBasic" ).popup({ history: false });
            $('#formLinea').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formLinea').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Descripcion": $("#DescripcionLinea").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Lineas/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formLinea").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formMoneda').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formMoneda').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Descripcion": $("#DescripcionMoneda").val(),
                  "ValorPeso":$("#paridad").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Monedas/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formMoneda").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formPago').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formPago').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Descripcion": $("#DescripcionPago").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/FormasPago/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formPago").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formMedida').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formMedida').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Descripcion": $("#DescripcionMedida").val(),
                  "user": "/api/v1/user/1/"

                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/UnidadesMedida/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formMedida").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );

                         $.getJSON( "http://10.17.1.200:8000/api/v1/UnidadesMedida/", function(data) {
                                console.log( "exito al traer Unidad de medida" );
                                
                                $.each(data['objects'], function(key, val) {
                                  $("#Unidadmedida").append('<option id="#" value="' + val['resource_uri'] + '">'+val['Descripcion']+'</option>');
                                });
                                
                          }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })

                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formBancos').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formBancos').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Descripcion": $("#DescripcionBanco").val(),
                  "Direccion": $("#direccion").val(),
                  "Ciudad": $("#ciudad").val(),
                  "PersonaContacto": $("#nombre").val(),
                  "PuestoContacto": $("#Puesto").val(),
                  "TelefonoContacto": $("#telefono").val(),
                  "FaxContacto": $("#fax").val(),
                  "EmailContacto": $("#Email").val(),
                  "user": "/api/v1/user/1/"

                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Bancos/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formBancos").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formEmpresa').submit(function(e){
                e.preventDefault();
                var data = JSON.stringify({ 
                  "RFC": $("#RFC").val(),
                  "Curp": $("#curp").val(),
                  "RazonSocial": $("#razonSocialEmpresa").val(),
                  "NombreComercial": $("#nombreComercial").val(),
                  "Calle": $("#calle").val(),
                  "NumeroExt": $("#numeroExterior").val(),
                  "NumeroInt": $("#numeroInterno").val(),
                  "CodigoPostal": $("#codPostal").val(),
                  "Colonia": $("#colonia").val(),
                  "Localidad": $("#localidad").val(),
                  "Municipio": $("#municipio").val(),
                  "Estado": $("#Estado").val(),
                  "Pais": $("#Pais").val(),
                  "CalleExp": $("#CalleExp").val(),
                  "NumeroExteriorExp": $("#NumeroExteriorExp").val(),
                  "NumeroInteriorExp": $("#NumeroInteriorExp").val(),
                  "CodigoPostalExp": $("#CodigoPostalExp").val(),
                  "ColoniaExp": $("#ColoniaExp").val(),
                  "LocalidadExp": $("#LocalidadExp").val(),
                  "MunicipioExp": $("#MunicipioExp").val(),
                  "EstadoExp": $("#EstadoExp").val(),
                  "PaisExp": $("#PaisExp").val(),
                  "Telefono": $("#telefonoContac").val(),
                  "Fax": $("#faxContac").val(),
                  "CorreoElectronico": $("#EmailContac").val(),
                  "PaginaWeb": $("#urlContac").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Empresas/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formEmpresa").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formProducto').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formProducto').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Codigo": $("#Codigo").val(),
                  "CodigoAlterno": $("#CodigoAlterno").val(),
                  "Descripcion": $("#DescripcionProduct").val(),
                  "DescripcionLarga": $("#DescripcionLarga").val(),
                  "StockMaximo": $("#StockMinimo").val(),
                  "StockMinimo": $("#StockMaximo").val(),
                  "TasaIva": $("#TasaIva").val(),
                  "medida": $("#Unidadmedida").val(),
                  "Precio":$("#Precio").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Productos/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formProducto").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formCliente').submit(function(e){
                e.preventDefault();
                var data = JSON.stringify({
                  "RFC": $("#RFCCliente").val(),
                  "RazonSocial": $("#RazonSocialCliente").val(),
                  "Calle": $("#CalleClienteCliente").val(),
                  "NumeroExt": $("#NumeroExtCliente").val(),
                  "NumeroInt": $("#NumeroIntCliente").val(),
                  "Colonia": $("#ColoniaCliente").val(),
                  "CodigoPostal": $("#CodigoPostalCliente").val(),
                  "Localidad": $("#LocalidadCliente").val(),
                  "Ciudad": $("#CiudadCliente").val(),
                  "Estado": $("#EstadoCliente").val(),
                  "Pais": $("#PaisCliente").val(),
                  "TieneCredito": $("#TieneCreditoCliente").val(),
                  "LimiteCredito": $("#LimiteCreditoCliente").val(),
                  "PlazoDiasCredito": $("#PlazoDiasCreditoCliente").val(),
                  "Telefono": $("#TelefonoCliente").val(),
                  "TelefonoFax": $("#TelefonoFaxCliente").val(),
                  "Telefono2": $("#Telefono2Cliente").val(),
                  "Telefono3": $("#Telefono3Cliente").val(),
                  "CorreoElectronico": $("#CorreoElectronicoCliente").val(),
                  "PaginaWeb": $("#PaginaWebCliente").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Clientes/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formCliente").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formCuentaClientes').submit(function(e){
                e.preventDefault();
                var fd = new FormData($('#formCuentaClientes').get(0));
                console.log(fd);
                var data = JSON.stringify({
                  "Bancos": $("#BancosCliente").val(),
                  "Cuenta": $("#CuentaCliente").val(),
                  "Empresa": "/api/v1/Empresas/1/",
                  "NumeroCuenta": $("#NumeroCuentaCliente").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/CuentasClientes/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formCuentaClientes").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#formFacturas').submit(function(e){
                e.preventDefault();
                var data = JSON.stringify({
                  "Cliente": $("#Cliente").val(),
                  "CondicionPago": $("#CondicionPago").val(),
                  "CuentaPago": $("#CuentaPago").val(),
                  "Empresa": '/api/v1/Empresas/1/',
                  "FormaPago": $("#FormaPago").val(),
                  "Moneda": $("#Moneda").val(),
                  "RfcCliente": $("#RfcCliente").val(),
                  "user": "/api/v1/user/1/",
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/Facturas/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                        console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formFacturas").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
            $('#forminsertar').submit(function(e){
                e.preventDefault();
                var data = JSON.stringify({
                  "Bancos": $("#BancosCliente").val(),
                  "Cuenta": $("#CuentaCliente").val(),
                  "Empresa": "/api/v1/Empresas/1/",
                  "NumeroCuenta": $("#NumeroCuentaCliente").val(),
                  "user": "/api/v1/user/1/"
                });
                $.ajax({
                    url: 'http://10.17.1.200:8000/api/v1/CuentasClientes/',
                    type: 'POST',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    processData: false,
                   beforeSend: function(){
                         console.log(data);
                    },
                    success: function(data) {
                        console.log("exito");
                        $("#formCuentaClientes").get(0).reset();
                        $("#popupBasic p").text("Guardado Con Exito");
                        $("#popupBasic").popup( "open" );
                    },
                    error:function(data){
                        $("#popupBasic p").text("Ya Existe");
                        $("#popupBasic").popup( "open" );
                    },
                });
            });
        }
        function tipoList(param){
            if (param == 'Linea') {
                $("#lisview").empty();
                $('#titulo').text('LINEA');
                $('#regresar').attr('data-href','#FormularioLinea');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Lineas/", function(data) {
                      console.log( "exito al traer lineas" );
                      $(".result-count").text("Lineas : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Moneda') {
                $("#lisview").empty();
                $('#titulo').text('MONEDAS');
                $('#regresar').attr('data-href','#FormularioMonedas');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Monedas/", function(data) {
                      console.log( "exito al traer Monedas" );
                      $(".result-count").text("Monedas : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Pagos') {
                $("#lisview").empty();
                $('#titulo').text('PAGOS');
                $('#regresar').attr('data-href','#FormularioPagos');
                $.getJSON( "http://10.17.1.200:8000/api/v1/FormasPago/", function(data) {
                      console.log( "exito al traer FormasPago" );
                      $(".result-count").text("FormasPago : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Medida') {
                $("#lisview").empty();
                $('#titulo').text('MEDIDAS');
                $('#regresar').attr('data-href','#FormularioUnidades');
                $.getJSON( "http://10.17.1.200:8000/api/v1/UnidadesMedida/", function(data) {
                      console.log( "exito al traer UnidadesMedida" );
                      $(".result-count").text("UnidadesMedida : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Bancos') {
                $("#lisview").empty();
                $('#titulo').text('BANCOS');
                $('#regresar').attr('data-href','#FormularioBancos');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Bancos/", function(data) {
                      console.log( "exito al traer Bancos" );
                      $(".result-count").text("Bancos : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Empresa') {
                $("#lisview").empty();
                $('#titulo').text('EMPRESAS');
                $('#regresar').attr('data-href','#FormularioEmpresa');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Empresas/", function(data) {
                      console.log( "exito al traer Empresas" );
                      $(".result-count").text("Empresas : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['NombreComercial'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Producto') {
                $("#lisview").empty();
                $('#titulo').text('PRODUCTO');
                $('#regresar').attr('data-href','#FormularioProductos');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Productos/", function(data) {
                      console.log( "exito al traer Productos" );
                      $(".result-count").text("Productos : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['Descripcion'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
            if (param == 'Cliente') {
                $("#lisview").empty();
                $('#titulo').text('Cuenta');
                $('#regresar').attr('data-href','#FormularioClientes');
                $.getJSON( "http://10.17.1.200:8000/api/v1/Clientes/", function(data) {
                      console.log( "exito al traer Clientes" );
                      $(".result-count").text("Productos : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['RazonSocial'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            }
             if (param == 'Cuenta') {
                $("#lisview").empty();
                $('#titulo').text('Cuenta');
                $('#regresar').attr('data-href','#FormularioCuentaClientes');
                $.getJSON( "http://10.17.1.200:8000/api/v1/CuentasClientes/", function(data) {
                      console.log( "exito al traer Cuentas" );
                      $(".result-count").text("Productos : "+data['meta']['total_count']);
                      $.each(data['objects'], function(key, val) {
                        $("#lisview").append('<li id="' + key + '">' + val['NumeroCuenta'] + '</li>');
                      });
                      $("#lisview").listview("refresh");
                }).fail(function() { $(".result-count").text("Acupa Estar Conectado a Internet "); })
            };
        }
        function takePhotoProducto() {
           var opts = { 
            targetWidth: 300, 
            targetHeight: 300, 
            encodingType: Camera.EncodingType.JPEG,
            destinationType : Camera.DestinationType={
              DATA_URL : 0,                // Return image as base64 encoded string
              FILE_URI : 1,                // Return image file URI
              NATIVE_URI : 2               // Return image native URI (eg. assets-library:// on iOS or content:// on Android)
            }
        }
      
        navigator.camera.getPicture(function(imageURI) {
                        _photo_uri = imageURI;
                        $("#pic").attr("src",_photo_uri);
                        $("#ImgProd").popup("open", { corners: false, overlayTheme: "a" });
                      }, 
                      function(error){
                          $("#picinfo").html("error " + error.code);
                      }, opts);
        } 
        function cerrarPopup(){
          $("#jaja").popup( "close" );
        }

        return{
            inicio : started,
            gettipo : tipoList,
            cerrar : cerrarPopup,
            takePhoto : takePhotoProducto
        }

    })(jQuery);
(function() {
 
    $("#inicio").live("pageshow", function() {
        $.mobile.loading(true);
    });
    $("#Facturacion").live("pageshow", function() {
     $.mobile.loading(true);
          var status, getID, precio,total=0;
      $(".t").bind( "change", function(event, ui) {
                  total=parseFloat($("#element_list span:first").text());//get the total
                  numeroProduc =parseFloat($(this).val());
                  precioI =parseFloat($(this).attr("name"));
                  t=numeroProduc*precioI;

                  s = t - precioI;
                  //alert("numero "+numeroProduc+"precio "+precioI+"suma "+suma);
                  $("#element_list span:first").text(s+suma);
                });
          var list= [{}];
              list.precio= new Array();
              list.ProductoID=new Array();
              list.Numero=new Array();
          $('button').buttonMarkup({ corners: false });
          $("#element_list span:first").text(total);
          $( ".Producto" ).bind( "change", function(event, ui) {
              status = $(this).val();//taked on o off
              getID = $(this).attr("name");//take id
              $("#"+getID).textinput('enable');
              if (status=="on") {
                total=parseFloat($("#element_list span:first").text());//get the total
                precio =parseFloat($("#"+getID).attr("name"));//take precie
                product = $("#"+getID).attr("title");//take name of the product
                suma = total+precio; 
                $("#element_list span:first").text(suma);
                $("#"+getID).attr({"min":1});
                $("#"+getID).val(1);
                $("#total").text(suma);
              }else if (status=="off") {
                total=parseFloat($("#element_list span:first").text());
                precio = $("#"+getID).attr("name");//take precie
                suma = total - precio;
                $("#"+getID).textinput('disable');
                $("#"+getID).attr({"min":0})
                $("#"+getID).val('');
                $("#element_list span:first").text(suma);
                $("#total").append(list.precio);
              }
        });

    });
    $("#FormularioLinea").live("pageshow", function() {
        $(".result-count").text("");
        
    });

    $("#FormularioLinea").live("pageshow", function() {
      $(".result-count").text("");
      
    });
    $("#viewlist").live("pageshow", function() {
        $(".result-count").text("");
     
    });
    $("#FormularioCuentaClientes").live("pageshow", function() {
        $(".result-count").text("");
        
    });


  $( document ).on( 'pageinit',ajax.inicio);
  
	$(document).on('click', 'a,[data-role="listview"] a,[data-role="navbar"] a', function () {
            $.mobile.changePage($(this).attr("data-href"), {
                transition: "none",
                changeHash: false
        	});	
          $.mobile.loading( 'show' );

		    return false;
		});


  
}).call(this);
/*
list.precio.push("{'"+getID+"':"+precio+"}");
                jQuery.each(list.precio, function(key, val) {
                    if (getID == val[getID]) {
                      console.log("ya existe");
                    }else{
                      list.precio.push("{'"+getID+"':["+precio+"]}");
                    }
                });*/